@font-face {
	font-family: 'RotondaWebRegular';
	src: url('../font/RotonReg__W/RotonReg__W.eot');
	src:
	     url('../font/RotonReg__W/RotonReg__W.eot?#iefix') format('embedded-opentype'),
	     url('../font/RotonReg__W/RotonReg__W.woff') format('woff'),
	     url('../font/RotonReg__W/RotonReg__W.ttf') format('truetype'),
	     url('../font/RotonReg__W/RotonReg__W.svg#RotondaWeb-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
	-moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'RotondaWebRegular', sans-serif;
	font-size: 14px;
	margin: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul, p {
  padding: 0;
}

.wrap {
	position: relative;
}

.f-nav {
	z-index: 9999;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
}

.nav__top {
	background-color: #000;
  width: 100%;
  font-size: 0;
}

.nav__top_left-block {
  display: inline-block;
  text-align: left;
  width: 60%;
}

.nav__top_left-menu {
  line-height: 40px;
  list-style: none;
  overflow: hidden;
}

.nav__top_left-menu_item {
  display: inline-block;
  padding-right: 20px;
}

.nav__top_left-menu_item:first-child {
  padding-left: 30px;
}

.nav__top_left-menu_item_link:link {
  color: #ccc;
}

.nav__top_left-menu_item_link:visited {
  color: #ccc;
}
  
.nav__top_left-menu_item_link:hover {
  color: #fff;
}

.nav__top_right-menu {
  line-height: 40px;
  list-style: none;
  overflow: hidden;
}

.nav__top_right-block {
  display: inline-block;
  text-align: right;
  width: 40%;
}

.nav__top_right-menu_item {
  display: inline-block;
  padding-right: 20px;
}

.nav__top_right-menu_item:last-child {
  padding-right: 30px;
}


.nav__top_right-menu_item_link:link {
  color: #ccc;
}

.nav__top_right-menu_item_link:visited {
  color: #ccc;
}

.nav__top_right-menu_item_link:hover {
  color: #fff;
}

.nav__bottom {
	background-color: #3A3A43;
  font-size: 0;
  width: 100%;
}

.nav__bottom_logo-block {
  display: inline-block;
  vertical-align: baseline;
  padding-left: 30px;
	width: 20%;
	margin-top: 5px;
}

.logo {
  width: 182px;
  height: 27px;
}

.nav__bottom_center-block {
  display: inline-block;
	vertical-align: top;
  text-align: center;
  width: 60%;
	line-height: 40px;
}

.nav__bottom_menu {
  overflow: hidden;
  list-style: none;
}

.nav__bottom_menu_item, .nav__bottom_menu_item2 {
  display: inline-block;
  margin-right: 15px;
}

.nav__bottom_menu_item_link, .nav__bottom_menu_item_link1, .nav__bottom_menu_item_link2 {
  font-size: 18px;
  text-decoration-color: #ccc;
  color: #ccc;
}

.nav__bottom_menu_item_link1 {
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-decoration-color: #ccc;
}

.nav__bottom_menu_item_link1:hover, .nav__bottom_menu_item_link2:hover, .nav__bottom_menu_item_link:hover {
	color: #ffcc00;
	border-bottom: 3px solid #ffcc00;
	padding-bottom: 7px;
}

.nav__bottom_menu_item_link2 {
  color: #F77A41;
}

.nav__bottom_menu_item2::before {
	content: "";
	float: left;
	margin-top: 7px;
	margin-right: 4px;
	background-image: url(../img/header-icons.png);
	background-position: 0 -110px;
	width: 18px;
	height: 22px;
}

.absolut-logo:hover path {
  fill: #5EBCFB;
}

.absolut-logo:hover polygon {
  fill: #5EBCFB;
}

.nav__bottom_adv-block {
  display: inline-block;
	margin-top: 5px;
}

.nav__bottom_adv-block_item {
	width: auto;
}

.page__container {
	position: relative;
	max-width: 100%;
}

.tabs-view {
	max-width: 1280px;
	min-width: 740px;
	margin: 0 auto;
}

.page__content {
	margin-top: 30px;
	margin-right: 256px;
}

.page__content-border {
	border: 1px solid #ccc;
}

.page__mainwrap {
	position: relative;
	width: auto;
	padding: 24px 24px 64px;
}

.page__mainwrap-other {
	padding: 0;
}

.stock__block {
	margin-top: 20px;
	margin-bottom: 20px;
	padding-bottom: 30px;
	border-bottom: 1px solid #ccc;
}

.stock__block_text {
	margin-bottom: 20px;
	font-size: 0;
}

.stock__block_text_title {
	display: inline-block;
	width: 70%;	
	font-size: 28px;
	letter-spacing: 1px;
}

.stock__block_text_counter {
	display: inline-block;
	position: relative;
	width: 30%;
	vertical-align: top;
}

.stock__block_text_counter_text {
	position: absolute;
	right: 115px;
	font-size: 24px;
}

.stock__block_text_counter_timer {
	position: absolute;
	right: 80px;
	top: 40px;
	font-size: 24px;
	padding: 10px 15px;
	background-color: #424242;
	color: #ffcc02;
	border-radius: 3px;
}

.stock__block_item_pic {
	display: inline-block;
	width: 40%;
	margin-right: 20px;
}

.stock__block_item_img {
	width: 100%;
}

.stock__block_item_text-block {
	display: inline-block;
	width: 50%;
	vertical-align: top;
}

.stock__block_item_text-title {
	font-size: 16px;
	letter-spacing: 1px;
	color: #424242;
	margin-top: 20px;
	margin-bottom: 40px;
}

.stock__block_item_text-phone {
	padding: 15px 25px;
	background-color: #62C741;
	border-radius: 3px;
	color: #fff;
	font-size: 16px;
}

.stock__block_item_text-detail {
	margin-right: 20px;
}

.stock__block_item_text-phone {
	font-size: 16px;
}

.other-stock__block_item_term {
	display: inline-block;
	margin-bottom: 40px;
}

.more-stock__block {
	width: 100%;
}

.more-stock__block_title {
	font-size: 18px;
	margin-bottom: 20px;
}

.more-stock__block_wrap {
	margin-bottom: 15px;
	width: 100%;
}


.more-stock__block_item_pic {
	width: 35%;
	display: inline-block;
	position: relative;
}

.more-stock__block_item_term {
	position: absolute;
	top: 10px;
	right: 10px;
}

.more-stock__block_item_img {
	width: 100%;
	height: 198px;
}

.more-stock__block_item_text-block {
	display: inline-block;
	width: 50%;
	vertical-align: top;
	margin-top: 30px;
	margin-left: 25px;
	letter-spacing: 1px;
}

.more-stock__block_item_text-title {
	font-size: 16px;
	margin-bottom: 5px;
}

.more-stock__block_item_text-article {
	color: #757575;
	padding-right: 30px;
}

.more-stock__block_item_end-block {
	display: inline-block;
	position: relative;
	vertical-align: top;
}

.more-stock__block_item_text {
	position: absolute;
	top: 40px;
}

.more-stock__block_item_end-block_pic {
	position: absolute;
	top: 60px;
}

.more-stock__block_item_end-block_text {
	position: absolute;
	top: 5px;
}

.other-stock__block {
	width: 100%;
	font-size: 0;
}

.other-stock__block_title {
	font-size: 18px;
}

.other-stock__block_wrap {
	display: inline-block;
	width: 33.33%;
	padding: 2.053388090349076% 2.053388090349076% 2.053388090349076% 0;
	vertical-align: bottom;
}

.other-stock__block_item {
	border: 1px solid #ccc;
}

.other-stock__block_item:hover {
	cursor: pointer;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

//4,106776180698152

.other-stock__block_wrap:nth-child(3n+4) {
	padding-right: 0;
}

.other-stock__block_wrap:nth-child(n+4) {
	padding-top: 0;
}

.other-stock__block_item_text-block {
	padding: 10px 10px 20px 10px;
}

.other-stock__block_item_img {
	width: 100%;
	height: 198px;
}

.other-stock__block_item_text {
	font-size: 16px;
	margin-bottom: 20px;
}

.other-stock__block_item_term {
	text-transform: uppercase;
	color: #fff;
	background-color: #ff5f47;
	padding: 5px 10px;
	border-radius: 3px;
}

.sidebar {
	width: 250px;
	padding: 0;
	background: #ebebed;
	right: 0;
	position: absolute;
	margin: 0;
	border-left: 1px solid #ccc;
	top: -30px;
	height: 100%;
}

.sidebar_wrap {
  margin-top: 30px;
}

.sidebar__block {
  padding: 15px;
  border-bottom: 1px solid #ccc;
}

.sidebar__block_img {
  width: 100%;
  height: auto;
}

.sidebar__block_title {
  padding-top: 10px;
  padding-bottom: 10px;
}

.sidebar__block_text {
  color: #726C7A;
}

